{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4223124665671127,
        "y": 5.5024380471296155
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6791121419137416,
        "y": 5.5024380471296155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5197001024098418,
        "y": 5.5024380471296155
      },
      "prevControl": {
        "x": 1.7687950913292396,
        "y": 5.5024380471296155
      },
      "nextControl": {
        "x": 3.270605113490444,
        "y": 5.5024380471296155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4223124665671127,
        "y": 5.5024380471296155
      },
      "prevControl": {
        "x": 2.3924387189048706,
        "y": 6.238116909147087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6820603931726524,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}