{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9767054263478534,
        "y": 1.6753666160393548
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7820961870850094,
        "y": 4.028164081172883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2004514763244254,
        "y": 1.6753666160393548
      },
      "prevControl": {
        "x": 3.0620516254342176,
        "y": 2.2216818169217527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.88658176691068,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -177.70938995736142,
    "velocity": 0
  },
  "useDefaultConstraints": true
}